{
  "name": "single-page-app-vanillajs",
  "version": "1.0.0",
  "description": "Auth0 Labs Sample SPA Application",
  "license": "MIT",
  "author": "Auth0",
  "bugs": {
    "url": "https://github.com/auth0-training/labs-node-working-with-spa-applications/issues"
  },
  "homepage": "https://github.com/auth0-training/labs-node-working-with-spa-applications#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0-training/labs-node-working-with-spa-applications.git"
  },
  "scripts": {
    "dev": "node_modules/.bin/parcel index.html -p $npm_package_config_spa_app_port",
    "build": "node_modules/.bin/parcel build index.html -d public --public-url ./",
    "clean": "rm -rf .cache && rm -rf dist"
  },
  "config": {
    "spa_app_port": 8000
  },
  "keywords": [
    "auth0",
    "openid",
    "oidc",
    "auth",
    "authentication",
    "samples",
    "tools",
    "labs"
  ],
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
